PORT = 5001
CONNECTION_STRING = mongodb+srv://admin:admin@cluster0.5az6zg7.mongodb.net/myContacts-backend?retryWrites=true&w=majority
#access token unique, modimody atao an'io fa rehefa prod d tsy mety izao
ACCESS_TOKEN_SECRET = noobExpress123